# -*- mode:ruby -*-
worker_processes 4
working_directory '/home/s-tomo/www/paint'
listen '/tmp/paint.sock', :backlog => 1
#listen 4423, :tcp_nopush => true
timeout 10
pid '/tmp/paint.pid'
preload_app  true
stderr_path '/home/s-tomo/www/paint/log/unicorn.stderr.log'
stdout_path '/home/s-tomo/www/paint/log/unicorn.stdout.log'

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if old_pid != server.pid
    begin
      sig = (worker.nr + 1) >= server.worker_processes ? :QUIT : :TTOU
      Process.kill(sig, File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
    end
  end

  sleep 1
end

after_fork do |server, worker|
  addr = "127.0.0.1:#{4423 + worker.nr}"
  # server.listen(addr, :tries => -1, :delay => 5, :tcp_nopush => 1)
end
